
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kruskalAlgo", "kruskalAlgo\kruskalAlgo.csproj", "{E5E15290-91F7-4D80-A43F-6A73C30EA669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E15290-91F7-4D80-A43F-6A73C30EA669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5E15290-91F7-4D80-A43F-6A73C30EA669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5E15290-91F7-4D80-A43F-6A73C30EA669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5E15290-91F7-4D80-A43F-6A73C30EA669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ECC4E3F-A80B-4DCE-B623-D3423D80E52D}
	EndGlobalSection
EndGlobal
